,ISO-3166  alpha2,ISO-3166  alpha3,ISO-3166  numeric,fips,Country,Capital,Area in km²,Population,Continent
0,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,84000,EU
1,AE,ARE,784,AE,United Arab Emirates,Abu Dhabi,82880.0,4975593,AS
2,AF,AFG,4,AF,Afghanistan,Kabul,647500.0,29121286,AS
3,AG,ATG,28,AC,Antigua and Barbuda,St. John's,443.0,86754,
4,AI,AIA,660,AV,Anguilla,The Valley,102.0,13254,
5,AL,ALB,8,AL,Albania,Tirana,28748.0,2986952,EU
6,AM,ARM,51,AM,Armenia,Yerevan,29800.0,2968000,AS
7,AN,ANT,530,NT,Netherlands Antilles,Willemstad,960.0,300000,
8,AO,AGO,24,AO,Angola,Luanda,1246700.0,13068161,AF
9,AQ,ATA,10,AY,Antarctica,,14000000.0,0,AN
10,AR,ARG,32,AR,Argentina,Buenos Aires,2766890.0,41343201,SA
11,AS,ASM,16,AQ,American Samoa,Pago Pago,199.0,57881,OC
12,AT,AUT,40,AU,Austria,Vienna,83858.0,8205000,EU
13,AU,AUS,36,AS,Australia,Canberra,7686850.0,21515754,OC
14,AW,ABW,533,AA,Aruba,Oranjestad,193.0,71566,
15,AX,ALA,248,,Åland,Mariehamn,1580.0,26711,EU
16,AZ,AZE,31,AJ,Azerbaijan,Baku,86600.0,8303512,AS
17,BA,BIH,70,BK,Bosnia and Herzegovina,Sarajevo,51129.0,4590000,EU
18,BB,BRB,52,BB,Barbados,Bridgetown,431.0,285653,
19,BD,BGD,50,BG,Bangladesh,Dhaka,144000.0,156118464,AS
20,BE,BEL,56,BE,Belgium,Brussels,30510.0,10403000,EU
21,BF,BFA,854,UV,Burkina Faso,Ouagadougou,274200.0,16241811,AF
22,BG,BGR,100,BU,Bulgaria,Sofia,110910.0,7000039,EU
23,BH,BHR,48,BA,Bahrain,Manama,665.0,738004,AS
24,BI,BDI,108,BY,Burundi,Gitega,27830.0,9863117,AF
25,BJ,BEN,204,BN,Benin,Porto-Novo,112620.0,9056010,AF
26,BL,BLM,652,TB,Saint Barthélemy,Gustavia,21.0,8450,
27,BM,BMU,60,BD,Bermuda,Hamilton,53.0,65365,
28,BN,BRN,96,BX,Brunei,Bandar Seri Begawan,5770.0,395027,AS
29,BO,BOL,68,BL,Bolivia,Sucre,1098580.0,9947418,SA
30,BQ,BES,535,,"Bonaire, Sint Eustatius, and Saba",,328.0,18012,
31,BR,BRA,76,BR,Brazil,Brasilia,8511965.0,201103330,SA
32,BS,BHS,44,BF,Bahamas,Nassau,13940.0,301790,
33,BT,BTN,64,BT,Bhutan,Thimphu,47000.0,699847,AS
34,BV,BVT,74,BV,Bouvet Island,,49.0,0,AN
35,BW,BWA,72,BC,Botswana,Gaborone,600370.0,2029307,AF
36,BY,BLR,112,BO,Belarus,Minsk,207600.0,9685000,EU
37,BZ,BLZ,84,BH,Belize,Belmopan,22966.0,314522,
38,CA,CAN,124,CA,Canada,Ottawa,9984670.0,33679000,
39,CC,CCK,166,CK,Cocos [Keeling] Islands,West Island,14.0,628,AS
40,CD,COD,180,CG,DR Congo,Kinshasa,2345410.0,70916439,AF
41,CF,CAF,140,CT,Central African Republic,Bangui,622984.0,4844927,AF
42,CG,COG,178,CF,Congo Republic,Brazzaville,342000.0,3039126,AF
43,CH,CHE,756,SZ,Switzerland,Bern,41290.0,8484100,EU
44,CI,CIV,384,IV,Ivory Coast,Yamoussoukro,322460.0,21058798,AF
45,CK,COK,184,CW,Cook Islands,Avarua,240.0,21388,OC
46,CL,CHL,152,CI,Chile,Santiago,756950.0,16746491,SA
47,CM,CMR,120,CM,Cameroon,Yaounde,475440.0,19294149,AF
48,CN,CHN,156,CH,China,Beijing,9596960.0,1330044000,AS
49,CO,COL,170,CO,Colombia,Bogota,1138910.0,47790000,SA
50,CR,CRI,188,CS,Costa Rica,San Jose,51100.0,4516220,
51,CS,SCG,891,YI,Serbia and Montenegro,Belgrade,102350.0,10829175,EU
52,CU,CUB,192,CU,Cuba,Havana,110860.0,11423000,
53,CV,CPV,132,CV,Cabo Verde,Praia,4033.0,508659,AF
54,CW,CUW,531,UC,Curaçao,Willemstad,444.0,141766,
55,CX,CXR,162,KT,Christmas Island,Flying Fish Cove,135.0,1500,OC
56,CY,CYP,196,CY,Cyprus,Nicosia,9250.0,1102677,EU
57,CZ,CZE,203,EZ,Czechia,Prague,78866.0,10476000,EU
58,DE,DEU,276,GM,Germany,Berlin,357021.0,81802257,EU
59,DJ,DJI,262,DJ,Djibouti,Djibouti,23000.0,740528,AF
60,DK,DNK,208,DA,Denmark,Copenhagen,43094.0,5484000,EU
61,DM,DMA,212,DO,Dominica,Roseau,754.0,72813,
62,DO,DOM,214,DR,Dominican Republic,Santo Domingo,48730.0,9823821,
63,DZ,DZA,12,AG,Algeria,Algiers,2381740.0,34586184,AF
64,EC,ECU,218,EC,Ecuador,Quito,283560.0,14790608,SA
65,EE,EST,233,EN,Estonia,Tallinn,45226.0,1291170,EU
66,EG,EGY,818,EG,Egypt,Cairo,1001450.0,80471869,AF
67,EH,ESH,732,WI,Western Sahara,El-Aaiun,266000.0,273008,AF
68,ER,ERI,232,ER,Eritrea,Asmara,121320.0,5792984,AF
69,ES,ESP,724,SP,Spain,Madrid,504782.0,46505963,EU
70,ET,ETH,231,ET,Ethiopia,Addis Ababa,1127127.0,88013491,AF
71,FI,FIN,246,FI,Finland,Helsinki,337030.0,5244000,EU
72,FJ,FJI,242,FJ,Fiji,Suva,18270.0,875983,OC
73,FK,FLK,238,FK,Falkland Islands,Stanley,12173.0,2638,SA
74,FM,FSM,583,FM,Micronesia,Palikir,702.0,107708,OC
75,FO,FRO,234,FO,Faroe Islands,Torshavn,1399.0,48228,EU
76,FR,FRA,250,FR,France,Paris,547030.0,64768389,EU
77,GA,GAB,266,GB,Gabon,Libreville,267667.0,1545255,AF
78,GB,GBR,826,UK,United Kingdom,London,244820.0,62348447,EU
79,GD,GRD,308,GJ,Grenada,St. George's,344.0,107818,
80,GE,GEO,268,GG,Georgia,Tbilisi,69700.0,4630000,AS
81,GF,GUF,254,FG,French Guiana,Cayenne,91000.0,195506,SA
82,GG,GGY,831,GK,Guernsey,St Peter Port,78.0,65228,EU
83,GH,GHA,288,GH,Ghana,Accra,239460.0,24339838,AF
84,GI,GIB,292,GI,Gibraltar,Gibraltar,6.5,27884,EU
85,GL,GRL,304,GL,Greenland,Nuuk,2166086.0,56375,
86,GM,GMB,270,GA,Gambia,Banjul,11300.0,1593256,AF
87,GN,GIN,324,GV,Guinea,Conakry,245857.0,10324025,AF
88,GP,GLP,312,GP,Guadeloupe,Basse-Terre,1780.0,443000,
89,GQ,GNQ,226,EK,Equatorial Guinea,Malabo,28051.0,1014999,AF
90,GR,GRC,300,GR,Greece,Athens,131940.0,11000000,EU
91,GS,SGS,239,SX,South Georgia and South Sandwich Islands,Grytviken,3903.0,30,AN
92,GT,GTM,320,GT,Guatemala,Guatemala City,108890.0,13550440,
93,GU,GUM,316,GQ,Guam,Hagatna,549.0,159358,OC
94,GW,GNB,624,PU,Guinea-Bissau,Bissau,36120.0,1565126,AF
95,GY,GUY,328,GY,Guyana,Georgetown,214970.0,748486,SA
96,HK,HKG,344,HK,Hong Kong,Hong Kong,1092.0,6898686,AS
97,HM,HMD,334,HM,Heard Island and McDonald Islands,,412.0,0,AN
98,HN,HND,340,HO,Honduras,Tegucigalpa,112090.0,7989415,
99,HR,HRV,191,HR,Croatia,Zagreb,56542.0,4284889,EU
100,HT,HTI,332,HA,Haiti,Port-au-Prince,27750.0,9648924,
101,HU,HUN,348,HU,Hungary,Budapest,93030.0,9982000,EU
102,ID,IDN,360,ID,Indonesia,Jakarta,1919440.0,242968342,AS
103,IE,IRL,372,EI,Ireland,Dublin,70280.0,4622917,EU
104,IL,ISR,376,IS,Israel,Jerusalem,20770.0,7353985,AS
105,IM,IMN,833,IM,Isle of Man,Douglas,572.0,75049,EU
106,IN,IND,356,IN,India,New Delhi,3287590.0,1173108018,AS
107,IO,IOT,86,IO,British Indian Ocean Territory,Diego Garcia,60.0,4000,AS
108,IQ,IRQ,368,IZ,Iraq,Baghdad,437072.0,29671605,AS
109,IR,IRN,364,IR,Iran,Tehran,1648000.0,76923300,AS
110,IS,ISL,352,IC,Iceland,Reykjavik,103000.0,308910,EU
111,IT,ITA,380,IT,Italy,Rome,301230.0,60340328,EU
112,JE,JEY,832,JE,Jersey,Saint Helier,116.0,90812,EU
113,JM,JAM,388,JM,Jamaica,Kingston,10991.0,2847232,
114,JO,JOR,400,JO,Jordan,Amman,92300.0,6407085,AS
115,JP,JPN,392,JA,Japan,Tokyo,377835.0,127288000,AS
116,KE,KEN,404,KE,Kenya,Nairobi,582650.0,40046566,AF
117,KG,KGZ,417,KG,Kyrgyzstan,Bishkek,198500.0,5776500,AS
118,KH,KHM,116,CB,Cambodia,Phnom Penh,181040.0,14453680,AS
119,KI,KIR,296,KR,Kiribati,Tarawa,811.0,92533,OC
120,KM,COM,174,CN,Comoros,Moroni,2170.0,773407,AF
121,KN,KNA,659,SC,St Kitts and Nevis,Basseterre,261.0,51134,
122,KP,PRK,408,KN,North Korea,Pyongyang,120540.0,22912177,AS
123,KR,KOR,410,KS,South Korea,Seoul,98480.0,48422644,AS
124,KW,KWT,414,KU,Kuwait,Kuwait City,17820.0,2789132,AS
125,KY,CYM,136,CJ,Cayman Islands,George Town,262.0,44270,
126,KZ,KAZ,398,KZ,Kazakhstan,Nur-Sultan,2717300.0,15340000,AS
127,LA,LAO,418,LA,Laos,Vientiane,236800.0,6368162,AS
128,LB,LBN,422,LE,Lebanon,Beirut,10400.0,4125247,AS
129,LC,LCA,662,ST,Saint Lucia,Castries,616.0,160922,
130,LI,LIE,438,LS,Liechtenstein,Vaduz,160.0,35000,EU
131,LK,LKA,144,CE,Sri Lanka,Colombo,65610.0,21513990,AS
132,LR,LBR,430,LI,Liberia,Monrovia,111370.0,3685076,AF
133,LS,LSO,426,LT,Lesotho,Maseru,30355.0,1919552,AF
134,LT,LTU,440,LH,Lithuania,Vilnius,65200.0,2944459,EU
135,LU,LUX,442,LU,Luxembourg,Luxembourg,2586.0,497538,EU
136,LV,LVA,428,LG,Latvia,Riga,64589.0,2217969,EU
137,LY,LBY,434,LY,Libya,Tripoli,1759540.0,6461454,AF
138,MA,MAR,504,MO,Morocco,Rabat,446550.0,33848242,AF
139,MC,MCO,492,MN,Monaco,Monaco,1.9,32965,EU
140,MD,MDA,498,MD,Moldova,Chisinau,33843.0,4324000,EU
141,ME,MNE,499,MJ,Montenegro,Podgorica,14026.0,666730,EU
142,MF,MAF,663,RN,Saint Martin,Marigot,53.0,35925,
143,MG,MDG,450,MA,Madagascar,Antananarivo,587040.0,21281844,AF
144,MH,MHL,584,RM,Marshall Islands,Majuro,181.3,65859,OC
145,MK,MKD,807,MK,North Macedonia,Skopje,25333.0,2062294,EU
146,ML,MLI,466,ML,Mali,Bamako,1240000.0,13796354,AF
147,MM,MMR,104,BM,Myanmar,Nay Pyi Taw,678500.0,53414374,AS
148,MN,MNG,496,MG,Mongolia,Ulaanbaatar,1565000.0,3086918,AS
149,MO,MAC,446,MC,Macao,Macao,254.0,449198,AS
150,MP,MNP,580,CQ,Northern Mariana Islands,Saipan,477.0,53883,OC
151,MQ,MTQ,474,MB,Martinique,Fort-de-France,1100.0,432900,
152,MR,MRT,478,MR,Mauritania,Nouakchott,1030700.0,3205060,AF
153,MS,MSR,500,MH,Montserrat,Plymouth,102.0,9341,
154,MT,MLT,470,MT,Malta,Valletta,316.0,403000,EU
155,MU,MUS,480,MP,Mauritius,Port Louis,2040.0,1294104,AF
156,MV,MDV,462,MV,Maldives,Male,300.0,395650,AS
157,MW,MWI,454,MI,Malawi,Lilongwe,118480.0,17563749,AF
158,MX,MEX,484,MX,Mexico,Mexico City,1972550.0,112468855,
159,MY,MYS,458,MY,Malaysia,Kuala Lumpur,329750.0,28274729,AS
160,MZ,MOZ,508,MZ,Mozambique,Maputo,801590.0,22061451,AF
161,,NAM,516,WA,Namibia,Windhoek,825418.0,2128471,AF
162,NC,NCL,540,NC,New Caledonia,Noumea,19060.0,216494,OC
163,NE,NER,562,NG,Niger,Niamey,1267000.0,15878271,AF
164,NF,NFK,574,NF,Norfolk Island,Kingston,34.6,1828,OC
165,NG,NGA,566,NI,Nigeria,Abuja,923768.0,154000000,AF
166,NI,NIC,558,NU,Nicaragua,Managua,129494.0,5995928,
167,NL,NLD,528,NL,Netherlands,Amsterdam,41526.0,16645000,EU
168,NO,NOR,578,NO,Norway,Oslo,324220.0,5009150,EU
169,NP,NPL,524,NP,Nepal,Kathmandu,140800.0,28951852,AS
170,NR,NRU,520,NR,Nauru,Yaren,21.0,10065,OC
171,NU,NIU,570,NE,Niue,Alofi,260.0,2166,OC
172,NZ,NZL,554,NZ,New Zealand,Wellington,268680.0,4252277,OC
173,OM,OMN,512,MU,Oman,Muscat,212460.0,2967717,AS
174,PA,PAN,591,PM,Panama,Panama City,78200.0,3410676,
175,PE,PER,604,PE,Peru,Lima,1285220.0,29907003,SA
176,PF,PYF,258,FP,French Polynesia,Papeete,4167.0,270485,OC
177,PG,PNG,598,PP,Papua New Guinea,Port Moresby,462840.0,6064515,OC
178,PH,PHL,608,RP,Philippines,Manila,300000.0,99900177,AS
179,PK,PAK,586,PK,Pakistan,Islamabad,803940.0,184404791,AS
180,PL,POL,616,PL,Poland,Warsaw,312685.0,38500000,EU
181,PM,SPM,666,SB,Saint Pierre and Miquelon,Saint-Pierre,242.0,7012,
182,PN,PCN,612,PC,Pitcairn Islands,Adamstown,47.0,46,OC
183,PR,PRI,630,RQ,Puerto Rico,San Juan,9104.0,3916632,
184,PS,PSE,275,WE,Palestine,East Jerusalem,5970.0,3800000,AS
185,PT,PRT,620,PO,Portugal,Lisbon,92391.0,10676000,EU
186,PW,PLW,585,PS,Palau,Melekeok,458.0,19907,OC
187,PY,PRY,600,PA,Paraguay,Asuncion,406750.0,6375830,SA
188,QA,QAT,634,QA,Qatar,Doha,11437.0,840926,AS
189,RE,REU,638,RE,Réunion,Saint-Denis,2517.0,776948,AF
190,RO,ROU,642,RO,Romania,Bucharest,237500.0,21959278,EU
191,RS,SRB,688,RI,Serbia,Belgrade,88361.0,7344847,EU
192,RU,RUS,643,RS,Russia,Moscow,17100000.0,140702000,EU
193,RW,RWA,646,RW,Rwanda,Kigali,26338.0,11055976,AF
194,SA,SAU,682,SA,Saudi Arabia,Riyadh,1960582.0,25731776,AS
195,SB,SLB,90,BP,Solomon Islands,Honiara,28450.0,559198,OC
196,SC,SYC,690,SE,Seychelles,Victoria,455.0,88340,AF
197,SD,SDN,729,SU,Sudan,Khartoum,1861484.0,35000000,AF
198,SE,SWE,752,SW,Sweden,Stockholm,449964.0,9828655,EU
199,SG,SGP,702,SN,Singapore,Singapore,692.7,4701069,AS
200,SH,SHN,654,SH,Saint Helena,Jamestown,410.0,7460,AF
201,SI,SVN,705,SI,Slovenia,Ljubljana,20273.0,2007000,EU
202,SJ,SJM,744,SV,Svalbard and Jan Mayen,Longyearbyen,62049.0,2550,EU
203,SK,SVK,703,LO,Slovakia,Bratislava,48845.0,5455000,EU
204,SL,SLE,694,SL,Sierra Leone,Freetown,71740.0,5245695,AF
205,SM,SMR,674,SM,San Marino,San Marino,61.2,31477,EU
206,SN,SEN,686,SG,Senegal,Dakar,196190.0,12323252,AF
207,SO,SOM,706,SO,Somalia,Mogadishu,637657.0,10112453,AF
208,SR,SUR,740,NS,Suriname,Paramaribo,163270.0,492829,SA
209,SS,SSD,728,OD,South Sudan,Juba,644329.0,8260490,AF
210,ST,STP,678,TP,São Tomé and Príncipe,Sao Tome,1001.0,197700,AF
211,SV,SLV,222,ES,El Salvador,San Salvador,21040.0,6052064,
212,SX,SXM,534,NN,Sint Maarten,Philipsburg,21.0,37429,
213,SY,SYR,760,SY,Syria,Damascus,185180.0,22198110,AS
214,SZ,SWZ,748,WZ,Eswatini,Mbabane,17363.0,1354051,AF
215,TC,TCA,796,TK,Turks and Caicos Islands,Cockburn Town,430.0,20556,
216,TD,TCD,148,CD,Chad,N'Djamena,1284000.0,10543464,AF
217,TF,ATF,260,FS,French Southern Territories,Port-aux-Francais,7829.0,140,AN
218,TG,TGO,768,TO,Togo,Lome,56785.0,6587239,AF
219,TH,THA,764,TH,Thailand,Bangkok,514000.0,67089500,AS
220,TJ,TJK,762,TI,Tajikistan,Dushanbe,143100.0,7487489,AS
221,TK,TKL,772,TL,Tokelau,,10.0,1466,OC
222,TL,TLS,626,TT,Timor-Leste,Dili,15007.0,1154625,OC
223,TM,TKM,795,TX,Turkmenistan,Ashgabat,488100.0,4940916,AS
224,TN,TUN,788,TS,Tunisia,Tunis,163610.0,10589025,AF
225,TO,TON,776,TN,Tonga,Nuku'alofa,748.0,122580,OC
226,TR,TUR,792,TU,Turkey,Ankara,780580.0,77804122,AS
227,TT,TTO,780,TD,Trinidad and Tobago,Port of Spain,5128.0,1328019,
228,TV,TUV,798,TV,Tuvalu,Funafuti,26.0,10472,OC
229,TW,TWN,158,TW,Taiwan,Taipei,35980.0,22894384,AS
230,TZ,TZA,834,TZ,Tanzania,Dodoma,945087.0,41892895,AF
231,UA,UKR,804,UP,Ukraine,Kyiv,603700.0,45415596,EU
232,UG,UGA,800,UG,Uganda,Kampala,236040.0,33398682,AF
233,UM,UMI,581,,U.S. Minor Outlying Islands,,0.0,0,OC
234,US,USA,840,US,United States,Washington,9629091.0,310232863,
235,UY,URY,858,UY,Uruguay,Montevideo,176220.0,3477000,SA
236,UZ,UZB,860,UZ,Uzbekistan,Tashkent,447400.0,27865738,AS
237,VA,VAT,336,VT,Vatican City,Vatican City,0.4,921,EU
238,VC,VCT,670,VC,St Vincent and Grenadines,Kingstown,389.0,104217,
239,VE,VEN,862,VE,Venezuela,Caracas,912050.0,27223228,SA
240,VG,VGB,92,VI,British Virgin Islands,Road Town,153.0,21730,
241,VI,VIR,850,VQ,U.S. Virgin Islands,Charlotte Amalie,352.0,108708,
242,VN,VNM,704,VM,Vietnam,Hanoi,329560.0,89571130,AS
243,VU,VUT,548,NH,Vanuatu,Port Vila,12200.0,221552,OC
244,WF,WLF,876,WF,Wallis and Futuna,Mata Utu,274.0,16025,OC
245,WS,WSM,882,WS,Samoa,Apia,2944.0,192001,OC
246,XK,XKX,0,KV,Kosovo,Pristina,10908.0,1800000,EU
247,YE,YEM,887,YM,Yemen,Sanaa,527970.0,23495361,AS
248,YT,MYT,175,MF,Mayotte,Mamoudzou,374.0,159042,AF
249,ZA,ZAF,710,SF,South Africa,Pretoria,1219912.0,49000000,AF
250,ZM,ZMB,894,ZA,Zambia,Lusaka,752614.0,13460305,AF
251,ZW,ZWE,716,ZI,Zimbabwe,Harare,390580.0,13061000,AF
